NODE_ENV=production

DB_HOST=db
DB_USER=root
DB_PASSWORD=motdepasse
DB_NAME=Mysql
PORT=3080

CLIENT_URL=http://localhost

JWT_SECRET=clefsecrete
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=3600
JWT_REFRESH_COOKIE_EXPIRES_IN=86400